{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Xavier Dolques"
      ],
      "contribution": [
         "Alex Gryson <https://framagit.org/agryson>"
      ]
   }
}
